/* General Reset */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Typography & Utilities */
.card {
  text-align: center;
  padding: 20px;
  font-size: 16px;
}

.inline-link {
  color: black;
  text-decoration: underline;
}

.red {
  color: red;
}
.blue {
  color: #0077cc;
}
.purple {
  color: purple;
}

/* Hero / Banner Image Section */
.image-container {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 30px;
  text-align: center;
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  padding: 30px 20px;
}

.label {
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  align-self: start;
  color: #333;
}

.info {
  font-size: 14px;
  color: #444;
  line-height: 1.6;
  margin-right: 20px;
}

.info a {
  color: #0000EE;
  text-decoration: underline;
}

/* Submit Form */
.submit-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  background-color: #fff;
}

.submit-container h2 {
  text-align: center;
  color: #0072ce;
}

.submit-container form {
  display: flex;
  flex-direction: column;
}

.submit-container label {
  margin-top: 15px;
  font-weight: bold;
}

.submit-container input,
.submit-container select,
.submit-container textarea {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.submit-container button {
  margin-top: 20px;
  padding: 10px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-container button:hover {
  background-color: #0097a7;
}

/* FAQ & Themes Section */
.container {
  padding: 20px;
}

.section-title {
  margin-bottom: 15px;
  font-weight: bold;
}

.themes-section,
.faq-section,
.contact-section {
  background: #f7f7f7;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 30px;
}

/* Buttons */
.my-button {
  background-color: #194abd;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.my-button:hover {
  background-color: #03020d;
}

.button-group {
  display: flex;
  gap: 300px;
  flex-wrap: wrap;
}

.button-group button:hover {
  padding: 12px 20px;
  border: 1px solid #ccc;
  background-color: lightblue;
  border-radius: 8px;
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
  cursor: pointer;
}

/* FAQ Grid */
.faq-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

/* Contact Section Paragraphs */
.contact-section p {
  margin: 20px 350px 0px 350px;
}

.contact-btn {
  padding: 10px 20px;
  background-color: #00aaff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* SubmitRequest Specific */
.request-container {
  width: 80%;
  margin: 50px auto;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.request-title {
  font-size: 24px;
  font-weight: bold;
  color: #007BFF;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.form-section {
  margin-top: 20px;
}

.dropdown {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

/* Responsive Design */
@media screen and (width:100) {
  .contact-grid {
    grid-template-columns: 1fr;
  }

  .overlay-text {
    font-size: 22px;
    padding: 8px 16px;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .contact-section p {
    margin: 20px;
  }

  .button-group {
    gap: 20px;
    justify-content: center;
  }
}
