.footer {
  background-color: #000000;
  color: #ffffff;
  border-top: 2px solid #222;
  font-family: 'Georgia', serif;
  padding: 40px 0;
}

.footer-logo {
  color: #ffffff;
  font-weight: bold;
  font-size: 1.6rem;
  letter-spacing: 1px;
}

.footer-text {
  margin: 4px 0;
  font-size: 0.95rem;
  color: #dddddd;
}

.footer-text a {
  color: #ffffff;
  text-decoration: none;
}

.footer-text a:hover {
  color: #f5c518;
}

.footer-copy {
  font-size: 0.8rem;
  color: #aaaaaa;
}

.footer-connect {
  color: #ffffff;
  font-size: 1rem;
  letter-spacing: 0.5px;
}

.footer-social a {
  font-size: 1.6rem;
  color: #ffffff;
  transition: transform 0.3s ease, color 0.3s ease;
}

.footer-icon:hover {
  transform: scale(1.2);
}

.footer-icon.whatsapp:hover {
  color: #25D366;
}

.footer-icon.instagram:hover {
  color: #E1306C;
}
