@import url("https://fonts.googleapis.com/css2?family=Georgia&display=swap");
@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #17cb1d;
  color: #111;
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-content {
  z-index: 2;
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}

.open-time {
  color: orange;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Section Title */
.louvre-section-title {
  font-size: 3rem;
  font-family: 'Georgia', serif;
  color: #111;
  margin-bottom: 40px;
  text-align: center;
  position: relative;
}

/* Highlights Grid */
.louvre-highlights {
  padding: 50px 30px;
}

.louvre-row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.louvre-col {
  flex: 0 0 31%;
  display: flex;
}

@media (max-width: 992px) {
  .louvre-col {
    flex: 0 0 48%;
  }
}

@media (max-width: 768px) {
  .louvre-col {
    flex: 0 0 100%;
  }
}

/* Highlight Card */
.louvre-highlight-card {
  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.louvre-highlight-card:hover {
  transform: perspective(800px) rotateY(2deg) scale(1.03);
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.25);
}

/* Card Image */
.louvre-highlight-img-wrapper {
  position: relative;
  overflow: hidden;
}

.highlight-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: transform 0.4s ease;
}

.louvre-highlight-img-wrapper:hover .highlight-img {
  transform: scale(1.05);
}

/* Tag Badge */
.louvre-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  background: linear-gradient(135deg, #f9d423, #ff4e50);
  color: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  z-index: 1;
}

/* Card Body */
.louvre-card-body {
  padding: 20px;
  background: #fff;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.louvre-card-title {
  font-family: 'Georgia', serif;
  font-size: 1.3rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.louvre-card-text {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 8px;
}

.louvre-card-date {
  font-size: 0.85rem;
  color: #777;
}

/* Explore More Button */
.explore-button-container {
  text-align: center;
  margin-top: 40px;
}

.explore-button {
  padding: 14px 32px;
  background: linear-gradient(to right, #194abd, #000814);
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  transition: all 0.3s ease;
  cursor: pointer;
}

.explore-button:hover {
  background: linear-gradient(to right, #000814, #194abd);
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .louvre-section-title {
    font-size: 2.3rem;
  }

  .louvre-card-body {
    padding: 16px;
  }

  .highlight-img {
    height: 200px;
  }
}
