/* Hero Section */
.gallery-hero-container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.gallery-background-image {
  width: 100%;
  height: 90%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.gallery-search-bar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-search-input {
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  outline: none;
}

/* Description Paragraph */
.gallery-description {
  padding: 30px 60px;
  text-align: center;
  font-size: 20px;
  font-family: Georgia, serif;
  color: #222;
}

.gallery-description a {
  display: inline-block;
  margin-top: 10px;
  color: #0077cc;
  font-weight: bold;
  text-decoration: none;
}

.gallery-description a:hover {
  text-decoration: underline;
}

/* Collection Cards */
.gallery-collection {
  background-color: #004d4d;
  padding: 60px 20px;
}

.gallery-collection-title {
  font-size: 40px;
  text-align: center;
  color: #ffcc00;
  margin-bottom: 40px;
}

.gallery-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* changed from 3 to 4 */
  gap: 30px;
  justify-items: center;
  padding: 0 20px;
}

.gallery-card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.gallery-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

.gallery-card:hover img {
  transform: scale(1.08);
}

.gallery-card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  z-index: 2;
  pointer-events: none;
}

/* Themed Albums Section */
.gallery-album-heading {
  font-size: 38px;
  text-align: center;
  margin: 80px 0 40px;
  color: #222;
}

.gallery-album-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* ensures 2 per row */
  gap: 40px;
  padding: 0 20px;
  justify-items: center;
}


.gallery-album-card {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 400px;
  overflow: hidden;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
}

.gallery-album-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.gallery-album-card:hover {
  transform: scale(1.03);
  box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

.gallery-album-card:hover img {
  transform: scale(1.08);
}

.gallery-album-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 24px;
  text-align: center;
  text-shadow: 2px 2px 4px black;
  font-weight: 600;
  z-index: 2;
}
