@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=DM+Sans:wght@400;500;700&display=swap');

.louvre-navbar {
  background: #2e2e2e;
  padding: 12px 0;
  font-family: 'DM Sans', sans-serif;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.louvre-navbar-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  gap: 20px;
}

/* Left side */
.louvre-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
}

.louvre-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid gold;
  background-color: white;
  object-fit: cover;
}

.louvre-text {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  color: gold;
  white-space: nowrap;
}

/* Center nav */
.louvre-center-nav {
  display: flex;
  align-items: center;
  gap: 25px;
  flex: 1;
  justify-content: center;
}

.louvre-center-nav .nav-link {
  color: #f2f2f2 !important;
  font-weight: 600;
  position: relative;
  transition: all 0.3s ease;
}

.louvre-center-nav .nav-link:hover {
  color: gold !important;
}

.louvre-center-nav .nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: gold;
  transition: width 0.3s ease;
}

.louvre-center-nav .nav-link:hover::after {
  width: 100%;
}

/* Right buttons */
.louvre-buttons {
  display: flex;
  gap: 12px;
  flex-shrink: 0;
}

.btn-louvre-outline {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: 500;
  border-radius: 6px;
  transition: 0.3s ease;
}

.btn-louvre-outline:hover {
  background: #0056b3;
}

.btn-louvre-ticket {
  background: linear-gradient(135deg, #ffd700, #f5b400);
  color: #222;
  border: none;
  padding: 8px 16px;
  font-weight: 600;
  border-radius: 6px;
  box-shadow: 0 0 10px #ffd700;
  transition: 0.3s ease;
}

.btn-louvre-ticket:hover {
  transform: scale(1.05);
  box-shadow: 0 0 14px #ffd700;
}
